{
  "name": "square-config",
  "version": "0.0.0",
  "authors": [
    "turnervink <turner.vink@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
